<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: yellow;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .form-container {
            background-color: wheat;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            width: 300px;
            text-align: center;
        }

       
        label, input, button {
            margin: 20px 0;
        }

        button {
            padding: 10px;
            background-color: black;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="">
            <h2>Currency Converter</h2>

            <label for="Amount">Amount: </label>
            <input type="number" name="" id="amount">
            <select name="" id=""><option value="">USD</option></select><br><br>
            <label for="Currency1">Convert: </label>
            <input type="number" name="" id=""><select name="" id=""><option value="">INR</option></select><br>
            <button>Convert</button>
        </form>
    </div>
</body>
</html>